{
  "name": "zmarkdown-meta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pretest": "npm run lint && lerna run pretest --scope zmarkdown",
    "bootstrap": "lerna bootstrap",
    "test": "cross-env DEST=/tmp jest",
    "lint": "eslint .",
    "posttest": "lerna run posttest --scope zmarkdown",
    "build": "lerna run build",
    "build-demo": "lerna run release --scope zmarkdown && del-cli ./packages/zmarkdown/public/js && cp -r ./packages/zmarkdown/client/dist ./packages/zmarkdown/public/js"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  },
  "dependencies": {
    "mdast-util-split-by-heading": "file:packages/mdast-util-split-by-heading",
    "microbber": "file:packages/microbber",
    "micromark": "^2.0.0",
    "micromark-extension-kbd": "file:packages/micromark-extension-kbd",
    "rebber": "file:packages/rebber",
    "rebber-plugins": "file:packages/rebber-plugins",
    "rehype-footnotes-title": "file:packages/rehype-footnotes-title",
    "rehype-html-blocks": "file:packages/rehype-html-blocks",
    "rehype-postfix-footnote-anchors": "file:packages/rehype-postfix-footnote-anchors",
    "remark-abbr": "file:packages/remark-abbr",
    "remark-align": "file:packages/remark-align",
    "remark-captions": "file:packages/remark-captions",
    "remark-comments": "file:packages/remark-comments",
    "remark-custom-blocks": "file:packages/remark-custom-blocks",
    "remark-disable-tokenizers": "file:packages/remark-disable-tokenizers",
    "remark-emoticons": "file:packages/remark-emoticons",
    "remark-escape-escaped": "file:packages/remark-escape-escaped",
    "remark-fix-guillemets": "file:packages/remark-fix-guillemets",
    "remark-grid-tables": "file:packages/remark-grid-tables",
    "remark-heading-shift": "file:packages/remark-heading-shift",
    "remark-heading-trailing-spaces": "file:packages/remark-heading-trailing-spaces",
    "remark-iframes": "file:packages/remark-iframes",
    "remark-images-download": "file:packages/remark-images-download",
    "remark-kbd": "file:packages/remark-kbd",
    "remark-numbered-footnotes": "file:packages/remark-numbered-footnotes",
    "remark-ping": "file:packages/remark-ping",
    "remark-sub-super": "file:packages/remark-sub-super",
    "typographic-colon": "file:packages/typographic-colon",
    "typographic-em-dash": "file:packages/typographic-em-dash",
    "typographic-exclamation-mark": "file:packages/typographic-exclamation-mark",
    "typographic-guillemets": "file:packages/typographic-guillemets",
    "typographic-percent": "file:packages/typographic-percent",
    "typographic-permille": "file:packages/typographic-permille",
    "typographic-question-mark": "file:packages/typographic-question-mark",
    "typographic-semicolon": "file:packages/typographic-semicolon",
    "zmarkdown": "file:packages/zmarkdown"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "lerna": "^4.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/src/*.js",
      "packages/zmarkdown/plugins/*.js",
      "packages/zmarkdown/postprocessors/*.js",
      "packages/zmarkdown/renderers/*.js",
      "packages/zmarkdown/server/utils/*.js",
      "packages/zmarkdown/utils/*.js",
      "packages/zmarkdown/*.js",
      "!**/*.config.js"
    ]
  }
}
